<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hexagon Image Tiles with Hover Desc</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <h1>HONEYCOMB</h1>
<section style="background: url('media/ses.png')center no-repeat">
<div class="hex_row_odd">

  <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('media/water1.jpg') center no-repeat">
          <div class="desc">
            <h2>Water</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </span></a><!--/center-->

    <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://25.media.tumblr.com/tumblr_mb3lh6abw91rg4gq5o1_500.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is 2</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </div><!--/center-->
</span></a><!--/hex_row_even-->

<div class="hex_row_even">
  <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://static.tumblr.com/6pl87f7/eVqmduuh2/22948aee82dd11e18cf91231380fd29b_7.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is 3</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </span></a><!--/center-->

  <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.rawstory.com/wp-content/uploads/2015/05/A-man-surfing-Shutterstock-800x430.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is 4</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </span></a><!--/center-->

   <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://img.grouponcdn.com/deal/pZW1AwwkaLpzZ16v6Sv1/kM-2048x1229/v1/c700x420.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is 5</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </span></a><!--/center-->

</div><!--/hex_row_even-->

<div class="hex_row_odd">
  <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('media/publicspace.jpg') center no-repeat">
          <div class="desc">
            <h2>Public Spaces</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </span></a><!--/center-->

  <a href="https://citisci.github.io/scced/"><span class="center">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.sub5zero.com/wp-content/uploads/2016/08/surfing-1050x525.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is 7</h2>
            <p>website</p>
          </div>
        </div><!--/hex2-->
      </div><!--/hex1-->
    </div><!--/hexagon-->
  </div><!--/center-->
</span></a><!--/hex_row_even-->

<!-- End of Nav-->

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/index.js"></script>


</body>

</html>
