<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Make Google Charts Responsive</title>


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/rchart.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

      <!-- FontAwesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <!-- Twitter Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

      <link rel="stylesheet" href="css/bootstrap-vertical-menu.css">

      <!--hexnav adds-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="stylesheet" href="css/navstyle.css">
      <!--Load the AJAX API-->
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">

            // Load the Visualization API and the corechart package.
            google.charts.load('current', {'packages':['corechart']});

            // Set a callback to run when the Google Visualization API is loaded.
            google.charts.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {

              // Create the data table.
              var data = new google.visualization.DataTable();
              data.addColumn('string', 'Topping');
              data.addColumn('number', 'Slices');
              data.addRows([
                ['Mushrooms', 3],
                ['Onions', 1],
                ['Olives', 1],
                ['Zucchini', 1],
                ['Pepperoni', 2]
              ]);

              // Set chart options
              var options = {'title':'How Much Pizza I Ate Last Night',
                             'width':400,
                             'height':300};

              // Instantiate and draw our chart, passing in some options.
              var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
              chart.draw(data, options);
            }
          </script>
</head>

<body>

<div class="row">
  <div class="col-md-12 text-center">
    <h1>Make Google charts responsive</h1>
    <p>Full blog post details <a href="http://flopreynat.com/blog/make-google-charts-responsive.html">on my blog</a></p>

<div class="row">
  <div class="col-md-2">
    <nav class="navbar navbar-vertical-left">
      <ul class="nav navbar-nav">
        <li>
          <a href>
            <i class="fa fa-fw fa-lg fa-star"></i>
            <span>Lesson H</span>
          </a>
        </li>
        <li>
          <a href>
            <i class="fa fa-fw fa-lg fa-smile-o"></i>
            <span>Wellbeing</span>
          </a>
        </li>
        <li>
          <a href>
            <i class="fa fa-fw fa-lg fa-heart"></i>
            <span>Health</span>
          </a>
        </li>
        <li>
          <a href>
            <i class="fa fa-fw fa-lg fa-leaf"></i>
            <span>Environmet</span>
          </a>
        </li>
        <li>
          <a href>
            <i class="fa fa-fw fa-lg fa-users"></i>
            <span>Equity</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="row">
  <div class="col-md-12">
    <div clas="clearfix">
    <div id="chart_div" class="chart"></div>
  </div>
</div>
<section>
  <div class="row">
  <div class="col-md-12 text-center">
    <h3>My Love for Traveling</h3>
    <p>I love traveling to new places and being immersed in a different culture.</p>

     <div id="chart_div" class="chart"></div>
  </div>
</div>
</div>
</section>

<section class="img-2">
  <h1>Explore</h1>
</section>

<section class="static">
  <div class="content">
    <h3>Explore New Destinations</h3>
    <p>Go to exotic places, go to less touristy places, take a guided tour(after all locals know best)!</p>
  </div>
</section>

<section class="img-3">
  <h1>Adventure</h1>
</section>

<section class="static">
  <div class="content">
    <h3>How Energy is created</h3>
    <p>View sources of worldwide energy generation.</p>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://webapps.maps.arcgis.com/apps/InteractiveLegend/index.html?appid=8eefa12120a74c98be03b5f07ceac514?adumkts=product&adupro=ArcGIS_Online&aduc=email&adum=list&utm_Source=email&aduca=ArcGIS_Online_Releases&adut=396545&sf_id=701f2000000rpfDAAQ&aducp=newsletter_column_left_01" allowfullscreen></iframe>
    </div>
  </div>
</section>

<section class="img-4">
  <h1>Indulge</h1>
</section>

<section class="static">
  <div class="content">
    <h3>Indulge and Treat Yourself</h3>
    <p>Whether it's food or a massage, you're on a trip, so make the best out of it.</p>
  </div>
</section>
</container>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
  $(document).ready(function() {
    $('a').click(function(event) {
      $('a').removeClass('selected');
      $(this).addClass('selected');
      event.preventDefault();
    })
  });
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/rchart.js"></script>

</body>

</html>
